<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuke Takemoto's Home Page</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="homebg">
    <a href="#">Home</a> | 
    <a href="html/practice.html">Profile</a> 

    <h1 style="text-decoration: underline; font-style: italic ;">Home Page</h1>

    <img src="images/JK.webp" alt="Jungkook showing his tatoo">
    
</body>
</html>